{
  "app": {
    "bundleName": "com.xxtstudio.accountDL",
    "vendor": "example",
    "versionCode": 2000012,
    "versionName": "2.0.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
